# Homework
1. I cannot but admire bird's singing.
2. You had better eaten and taken rest. -
3. I suppose i shouldn't have come to you for advice -
4. What forced father to change his decision?
5. How dare you speak to me with that attitude!
6. -
7. Blake is more likely to give his fortune rather accepting your conditions
8. Why shouldn't we marry?
9. Lights went out, and I had nothing to do but go to sleep
10. I noticed that woman dropped pouch.
11. You can usually find that aspirant in the library
12. We anticipated that Maria would come in the evening, but circumstances forced her to delay her coming.
13. Could heard that door had closed and opened
14. We assured guest to play on guitar for us
# Classwork
## 1
1. to, **-**
2. to
3. -, -  **-**
4. -  -
5. -, to
6. -
7. - **-**
8. to
9. to, to **-**
10. to **-**
## 2
1. to be studying
2. to be expressed
3. to have been working
4. to be published and to appear **-** 
5. to be lost, to find, to have been misplaced 
6. to be reading, noticed 
7. to have finished
## 3
1. He had nothing to remain, but to tell everything to his parents
2. We hoped to caught our friends at home, but it turned out to be left
3. Why don't we go to Paris to flower exhibition?
4. You seemed to be sitting here a long time. Are you waiting for someone?
5. You are only going to the dancing hall!
6. It seems to be raining
7. It's cute from you to order up tickets for us in advance.
8. He will likely to break relationship with me rather allow to 

