# Task 3
1. To keep up a friendship is difficult. It is difficult to keep up a friendship
2. It is important to vote in every election. To vote in every election is important.
3. It would be interesting to hear the other side of the story. To hear the other side of the story would be interesting.
4. It takes a lot of patience to play jazz. To play jazz takes a lot of patience

# Task ???
`At first, it was pleasant to deal with our new boss.` - Subject
`We like this picture. It is nice to look at.` - Secondary predicative
`It is nice to look at this picture` - Subject

# Task 1
1. What i want now is to get a rest
2. The first thing he did is to gossip with everyone
3. My job is to write some code
4. The only service you can do to him is 
5. The main problem is to do University tasks.
6. To act like this means to have a talent for this
7. Our plan was successful
8. The only chance to see him was at the concert
9. The last thing he could	think of was to make a racist joke.
10. Her first impulse was to get out of this place
11. When I found out that I was one of the suspects my only wish was to not be accused for this crime.
12. Under the circumstances the main difficulty is to multitask a lot of things.
# Task 2
1. The chair is not safest thing to stand on.
2. The modern computers is quite easy to use
3. The window was very difficult to open
4. The question couldn't be answered
5. Such mistake is easy to make