# Homework
## 1
1. The single chance to be in time on train is to get the taxi
2. Rec team's plan 
3. It is good to have
4. It is hard to part with this thought.
5. All that she is done is to learn about phone number of box office.
6. My only wish is to get to the home as soon as possible.
7. Earthquake is impossible to predict.
8. Task is concluded in getting to the railway station first.
9. Now it is impossible to get this book.
10. When Cristine talked with kids, it was nice to look on her
11. Using Ethernet means the economy of time and being in touch with all events.
12. First thing to do when you're ill is to call an ambulance.
13. Don't worry, you know, that it's hard to argue with Polina when she is in that mood.
14. Have in mind, that it's dangerous to argue with this person.
15. The only way out of this is to immediately tell everything to the police
## 2
2. Mistake
3. Pillow
4. Sun
5. Money
6. 
7. glue
8. fire

# Classwork
## 1
1. stay alive
2. to get
3. to stay | read 
4. -
5. to learn
6. to be
7. to close
8. -
9. to get
10. to get
11. to ask
12. to go
## Practice 2
1. `Ouch!` - d
2. l
3. g
4. i
5. a
6. -
7. -
8. -
9. -
10. k
11. -
12. h
13. b